# StarWarSolution

./: README.md  StarWarSolution.sln
StarWar.Core/Utilities/: Mapper.cs
StarWar.Microservices.Starship.API/: Starship.API.csproj
StarWar.Microservices.Starship.API/Controllers/: JourneyController.cs
StarWar.Microservices.Starship.API/Models/: StarshipMinimumStopsResponse.cs
StarWar.Microservices.Starship.API/Responses/: StarshipMinimumStopsResponse.cs
StarWar.Microservices.Starship.API/Utilities/: Mapper.cs
StarWar.Microservices.Starship.Domain/: Starship.Domain.csproj
StarWar.Microservices.Starship.Domain/Entities/: StarshipJourney.cs
StarWar.Microservices.Starship.Domain/Services/Journey/: IJourneyService.cs  JourneyService.cs
StarWar.Microservices.Starship.Domain/Services/Journey/Classes/: StarshipPointJourney.cs
StarWar.Microservices.Starship.Infrastructure/: Starship.Infrastructure.csproj
StarWar.Microservices.Starship.Infrastructure/Swapi/: SwapiService.cs
StarWar.Microservices.Starship.Infrastructure/Swapi/Responses/: StarshipListQueryResult.cs  StarshipQueryResult.cs
StarWar.UI.Clients/: StarWar.UI.Clients.csproj
StarWar.UI.Clients/Services/: StarshipService.cs
StarWar.UI.Clients/Services/Requests/: MinimumStopsRequest.cs
StarWar.UI.Clients/ViewModels/Starships/: MinimumStopsStarship.cs
StarWar.UI.Common/: Class1.cs
StarWar.UI.Common/Exceptions/: ListMessageException.cs  MessageException.cs
StarWar.UI.Common/Services/: StarshipService.cs
StarWar.UI.Common/ViewModels/Starships/: MinimumStops.cs  MinimumStopsStarship.cs
StarWar.UI.ConsoleApp/: Program.cs  StarWar.UI.ConsoleApp.csproj
StarWar.UI.ConsoleApp/Classes/: StarshipOptions.cs
StarWar.UI.ConsoleApp/Screens/: MasterScreen.cs  MasterScreenFixed.cs  MasterScreenModel.cs
StarWar.UI.ConsoleApp/Screens/Errors/: ListMessageErrorScreen.cs
StarWar.UI.ConsoleApp/Screens/Help/: MainHelpScreen.cs
StarWar.UI.ConsoleApp/Screens/Starships/: MainScreen.cs  MinimumStopsScreen.cs
StarWar.UI.ConsoleApp/Utilities/: Converter.cs
