<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StarWar.Microservices.Starship.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWar.Core\StarWar.Core.csproj" />
    <ProjectReference Include="..\StarWar.Microservices.Starship.Domain\Starship.Domain.csproj" />
  </ItemGroup>

</Project>
