<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StarWar.Microservices.Starship.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWar.Microservices.Starship.Infrastructure\Starship.Infrastructure.csproj" />
  </ItemGroup>

</Project>
